1616909604679	Delete element
1616913298754	Rename package 'design'
1616913748002	Rename package 'com.swh.design'
1616913762652	Copy package
1616913767977	Delete element
1616913806130	Move compilation units
1616913812916	Copy package
1616913819350	Delete element
1616913997124	Move packages
1616914040703	Delete element
1616914045433	Move folder
1616914075938	Move files
1616914078856	Delete element
1616914148513	Rename package 'com.swh.design_pattern.factory'
1616914160203	Rename package 'com.swh.design_pattern.singleton'
1617001474643	Move packages
